{
    "name": "trismegiste/scaffolding",
    "description": "Scaffolding for phpunit in symfony2",
    "type": "symfony-bundle",
    "keywords": ["phpunit", "scaffolding", "symfony"],
    "authors": [
    {
        "name": "Trismegiste"
    }
    ],
    "require": {
        "php": ">=5.4",
        "nikic/php-parser": "0.9.3",
        "sensio/generator-bundle": "~2.3"
    },
    "require-dev": {
        "symfony/framework-bundle": "~2.3"
    },
    "autoload": {
        "psr-0": {
            "Trismegiste\\RADBundle": ""
        }
    },
    "target-dir": "Trismegiste/RADBundle"
}
